#Remote
REACT_APP_SUPABASE_URL=https://mpohdufvbbhhugqpecbg.supabase.co
REACT_APP_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wb2hkdWZ2YmJoaHVncXBlY2JnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDkyNzA0MzQsImV4cCI6MjAyNDg0NjQzNH0.ocNgG3kgPMfj7e6EyOtTMzgyQHmMudhypU463Uukfd0
